# PartyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/models/: Contact.kt  Party.kt  Place.kt  PlaceCoordinates.kt
app/src/main/java/com/example/myapplication/models/dto/: StoragePartyInfo.kt
app/src/main/java/com/example/myapplication/repositories/: JSonPartyRepository.kt
app/src/main/java/com/example/myapplication/repositories/interfaces/: IPartyRepository.kt
app/src/main/java/com/example/myapplication/tools/adapters/: Holder.kt  HolderBinder.kt  HolderCreator.kt  PartyDiffCallback.kt  SimpleListAdapter.kt
app/src/main/java/com/example/myapplication/tools/contacts/: ContactProvider.kt
app/src/main/java/com/example/myapplication/tools/databinding/: DataBindingAdapters.kt
app/src/main/java/com/example/myapplication/tools/di/: ApplicationModule.kt  IViewModelsComponent.kt  ViewModelsFactoriesModule.kt
app/src/main/java/com/example/myapplication/tools/interfaces/: IContactProvider.kt  IPlaceResolver.kt
app/src/main/java/com/example/myapplication/tools/map/: PlaceResolver.kt
app/src/main/java/com/example/myapplication/viewmodels/: PartyListViewModel.kt  PartyPlaceViewModel.kt  PartyViewModel.kt  ViewModelFactories.kt
app/src/main/java/com/example/myapplication/views/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/views/fragments/: PartyListFragment.kt  PartyPlaceFragment.kt  RequestPermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_empty_permisions.xml  contact_layout.xml  fragment_party_list.xml  fragment_party_place.xml  fragment_request_permissions.xml  joined_friends_layout.xml  party_item_layout.xml
app/src/main/res/layout-land/: fragment_party_list.xml
app/src/main/res/layout-large-land/: fragment_party_list.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
